:root {
    --dark-grey: #757575;
}

.app {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "header header"
        "sidebar display";
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #38bdf8;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f5f5f5;
}

.display {
    grid-area: display;
    background-color: white;
}

.projects-header {
    display: flex;
    justify-content: space-between;
}

.project {
    display: flex;
    justify-content: space-between;
}

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  #modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }