<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --dark-grey: #757575;
        }

        .app {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "header header"
                "sidebar display";
            min-height: 100vh;
        }

        .header {
            grid-area: header;
            background-color: #38bdf8;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #f5f5f5;
        }

        .display {
            grid-area: display;
            background-color: white;
        }

        .projects-header {
            display: flex;
            justify-content: space-between;
        }

        .project {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <title>Todo List</title>
</head>
<body>
    <div class="app">
        <div class="header">
            <h1>ToDo</h1>
        </div>
        <div class="sidebar">
            <div class="projects-header">
                <h3>Projects</h3>
                <button class="add-project">+</button>
            </div>
        </div>
        <div class="display"></div>
    </div>
</body>
</html>